ain’t,-1,
are not,-1,
aren’t,-1,
cannot,-1,
cant,-1,
can’t,-1,
could not,-1,
couldn’t,-1,
did not,-1,
didn’t,-1,
does not,-1,
doesn’t,-1,
do not,-1,
don’t,-1,
especially,2,
far from,-1,
had not,-1,
hadn’t,-1,
has not,-1,
hasn’t,-1,
have not,-1,
haven’t,-1,
is not,-1,
isn’t,-1,
least,-1,at1
less,.5,
neither,-1,
never,-1,
nor,-1,
not,-1,
particularly,2,
quite,2,
rather,2,than2
shan’t,-1,
slightly,.5,
somewhat,.5,
thoroughly,2,
truly,2,
very,2,
was not,-1,
wasn’t,-1,
were not,-1,
weren’t,-1,
will not,-1,
won’t,-1,